# На препарате А положительный результат лечения наблюдается у 17 из 32 пациентов, а
# на препарате В у 9 из 22. Построить 95% доверительный интервал для разности долей.
# Обнаружены ли статистически значимые различия?

import numpy as np

n1, m1, n2, m2 = (32, 17, 22, 9)

p1 = m1 / n1
p2 = m2 / n2
p = (m1 + m2) / (n1 + n2)
delta = p1 - p2
sd = np.sqrt(p * (1 - p) * (1/n1 + 1/n2))
z95 = 1.96     # из таблицы
ci = (delta - z95 * sd, delta + z95 * sd)

print(ci)

z = (abs(p1 - p2) - 0.5 * (1/n1 + 1/n2)) / np.sqrt(p * (1 - p) * (1/n1 + 1/n2))
if z95 > abs(z): print ("H0, статистически значимые различия не обнаружены")
else: print ("H1, статистически значимые различия обнаружены")