# Найдите 95% доверительные интервалы для долей больных, которые не чувствовали боли при включенном и выключенном приборе. 
# Можно ли по этим интервалам оценить статистическую значимость различий?

# При включенном приборе боли нет 24, боль есть 6
# При выключенным прибори боли нет 3, боль есть 17

import numpy as np

m = 24
n = 6 + 24
p = m / n
n = 30
se = np.sqrt(p * (1 - p) / n)
z95 = 1.96     # из таблицы
ci = (p - z95 * se, p + z95 * se)
print(se)
print(ci)