# В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?

from formula import combinations as c

m = (c(2, 2))
n = (c(2, 100))
p = m / n

print('{:.8f}'.format(p))