# В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали. 
# Какова вероятность того, что все извлеченные детали окрашены?

from formula import combinations as c

m = (c(3, 9))
n = (c(3, 15))
p = m / n

print('{:.4f}'.format(p))