# Из колоды в 52 карты извлекаются случайным образом 4 карты. 
# Найти вероятность того, что все карты – крести

from formula import combinations as c

m = (c(4, 13))
n = (c(4, 52))
p = m / n

print('{:.6f}'.format(p))