# Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. 
# Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.

from formula import bernoulli as b

p = 0.8
n = 100
q = 1 - p
k = 85

print('{:.4f}'.format(b(k, n, p, q)))