# Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. 
# В жилом комплексе после ремонта в один день включили 5000 новых лампочек. 
# Какова вероятность, что ни одна из них не перегорит в первый день? Какова вероятность, что перегорят ровно две?

from formula import poison_m as pm

p = 0.0004
n = 5000
m1 = 1
m2 = 2

a = pm(n, p, m1) # лямбда и е расчитываются внутри формулы
b = pm(n, p, m2)

print('{:.3f}'.format(a))
print('{:.3f}'.format(b))