# Веса изделий следуют нормальному распределению с дисперсией 9 и средним арифметическим 50. 
# Веса ниже 45 г считаются браком. Какая доля изделий бракованная


m = 50
d = 9
s = d ** (1/2)
# Меняя x находим то количество изделей которое меньше x
x = 45

# z = (x - m) / d ** (1/2)
z = (x - m) / s
print('{:.2f}'.format(z))
# далее смотрим на график
