# Доверительный интервал для доли. Стандартное отклонение
#  σ = √(𝑝(1−𝑝)) or √(𝑝(q))

# В сфере образования страны X работают 20% женщин и 80% мужчин. Рассчитать стандартное отклонение для доли  p = 0.2

import numpy as np

p = 0.2
s = np.sqrt(p * (1 - p))
print(s)

# Стандартная ошибка для доли
# 𝑆𝐸= √((𝑝(1−𝑝))/𝑛) Этим приближением мы пользуемся, когда 𝑛∗𝑝 ̂  и 𝑛∗(1−𝑝 ̂) больше 5. 
# Это утверждение нарушается при маленьких объемах выборки и 𝑝  близких к 0 или 1.

# Построить  95% доверительный интервал для истинного 𝑝 – доли носителей некоторого гена. 
# Объем выборки 100. Доля носителей в выборке составляет 0.2
# 100 * 0.2 = 20 и 100 * (1-0.2) = 80 , оба значения > 5

p = 0.2
n = 100
se = np.sqrt(p * (1 - p) / n)
z95 = 1.96     # из таблицы
ci = (p - z95 * se, p + z95 * se)

print(ci)