# Критерий Манна-Уитни

# Имеются 2  группы учеников, занимающихся по разным программам, но сдающих  один и тот же тест. 
# Баллы, набранные за тест, представлены ниже:
# Выборка 1: 47, 75, 90 
# Выборка2: 58, 60, 77
# Проверить гипотезу о том что нет  статистически значимых различий  между баллами студентов обеих групп.

# 𝐻_0: 𝜇_1= 𝜇_2
# 𝐻_1: 𝜇_1≠ 𝜇_2

# 𝜇_1 и  𝜇_2− медианы 1-й и 2-й выборок. 

import numpy as np
import scipy.stats as stats

x1 = np.array([47, 75, 90])
x2 = np.array([58, 60, 77])

stats.mannwhitneyu(x1, x2)
print(stats.mannwhitneyu(x1, x2))
