# Доверительный интервал. Сигма совокупности известна

# Известно, что генеральная совокупность распределена нормально со средним квадратичным  5. 
# Найти доверительный интервал для оценки среднего арифметического с надежностью 0,95, 
# если выборочная средняя М =24.15, а объем выборки 100.

# Х ̅±𝑍_(𝛼/2)∗𝜎/√𝑛    

import math

z95 = 1.96     # из таблицы
x = 24.15
s = 5
n = 100

ci = (x - (z95 * s / math.sqrt(n)), x + (z95 * s / math.sqrt(n)))

print(ci)