# Сравнение долей
#  𝑧=  (𝑝 ̂_1−𝑝 ̂_2)/√(𝑝(1−𝑝)(1/𝑛_1 +1/𝑛_2 ) ), где 𝑝=(𝑚_1+𝑚_2)/(𝑛_1+𝑛_2 )  ,

#  Критерий Z с поправкой Йейтса на непрерывность: 
# 𝑧=(|𝑝 ̂_1− 𝑝 ̂_2 |− 1/2(1/𝑛_1 +1/𝑛_2 ))/√(𝑝(1−𝑝)∗ (1/𝑛_1 +1/𝑛_2 ))

# Есть две группы студентов объемом 56 и 61, которые сдают международный экзамен на знание иностранного языка. 
# Максимальное число  баллов за тест 120. Высокая оценка считается выше 100 баллов. 
# В первой группе высокую оценку получили  7 студентов, а во второй 22. 
# Есть ли статистически значимые различия в долях студентов этих двух групп, сдавших тест на высокий балл.

import numpy as np

n1, m1, n2, m2 = (56, 7, 61, 22)
p1 = m1 / n1
p2 = m2 / n2
p = (m1 + m2) / (n1 + n2)
z = (abs(p1 - p2) - 0.5 * (1/n1 + 1/n2)) / np.sqrt(p * (1 - p) * (1/n1 + 1/n2))
print(z)

# Интервал для разности долей
# На одном сайте из 153 посетителей 75  оформили заказ, 
# а на другом сайте из 120 посетителей заказ оформили 50 человек. 
# Оценить с помощью доверительного интервала разность долей покупателей, совершивших покупку.

n1, m1, n2, m2 = (153, 75, 120, 50)

p1 = m1 / n1
p2 = m2 / n2
p = (m1 + m2) / (n1 + n2)
delta = p1 - p2
sd = np.sqrt(p * (1 - p) * (1/n1 + 1/n2))
z95 = 1.96     # из таблицы
ci = (delta - z95 * sd, delta + z95 * sd)
print(ci)
