# Критерий Фридмана
# Когда сравнивают более двух выборок  и  это случай повторных измерений применяем критерий Фридмана –непараметрический тест.  
# (Не соблюдаются  условия нормальности и равенства дисперсий в исследуемых выборках)

# 1 . Сначала назначаются ранги по каждому пациенту. Т.е. если у нас три раза брались измерения у одних и тех же пациентов, 
# то для каждого пациента будут измерения с рангами от 1 до 3. Если бы 4 измерения у одного и того же пациента, тогда от 1 до 4.
# 2. Затем находи  сумму рангов по выборкам. Не по пациентам, обратите внимание, а по выборкам. Чуть ниже будет пример.
# 3. Теперь нужно найти средний ранг R ̅
# R ̅=(n∗(k+1))/2, где n−объем выборки, k−число сравниваемых групп
# И последним действием производим расчет критерия Фридмана по формуле:
# 4. χ_𝑟^2=12/(𝑛∗𝑘∗(𝑘+1))∗∑1▒〖〖(𝑅〗_𝑖−𝑅 ̅)〗^2 , где 𝑅_𝑖 – сумма рангов по подгруппам

import numpy as np
import scipy.stats as stats

x1 = np.array([123, 135, 119, 109, 145])
x2 = np.array([126, 144, 117, 156, 170])
x3 = np.array([141, 150, 164, 147, 169])

stats.friedmanchisquare(x1, x2, x3)
print(stats.friedmanchisquare(x1, x2, x3))