# Заявляется, что партия изготавливается со средним арифметическим 2,5 см. 
# Проверить данную гипотезу, если известно, что размеры изделий подчинены нормальному закону распределения. 
# Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

import numpy as np

x = 2.5
y = np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])

u = np.mean(y)
d = np.var(y)
s = np.sqrt(d)
n = len(y)

t = (x - u) / (s / np.sqrt(n))
print('{:.3f}'.format(t))

v = 2.8                                        # из таблицы
if v > abs(t): print ("H0 is correct, партия изготавливается со средним арифметическим 2,5 см")
else: print ("H1, впартия не изготавливается со средним арифметическим 2,5 см")