# В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали. 
# Какова вероятность того, что все извлеченные детали окрашены?

from formula import combinations as c

m = (c(9, 3))
n = (c(15, 3))
p = m / n

print('{:.4f}'.format(p))