# Сколько раз надо подбросить игральный кубик, чтобы наивероятнейшее число выпаданий тройки было 30

import numpy # импортируем библиотеку 

p = 1/6
q = 1- p
k0 = 30

n = ((k0 - p) / p, (k0 + q) / p)
print(n)
# print('{.1f}'(n))