# Какова вероятность наступления события 
# B в каждом отдельном испытании, если наивероятнейшее число число наступлений события B в 120 испытаниях составило 32.

n = 120
k0 = 32

# n * p - q <= k0 <= n * p + p
# q = 1 - p
# n * p - 1 + p <= k0 <= n * p + p
# p >= k0/n
# p <= (k0 + 1)/n

p = (k0/n, (k0 + 1)/n)
print(p)
# print('{:.3f}'(p))