# Партия деталей изготовлена тремя рабочими, 
# причем первый изготовил 35% всех деталей, второй – 40% всех деталей, третий – всю остальную продукцию. 
# Брак в их продукции составляет: у первого -2%, у второго - 3%, у третьего – 4%. 
# Случайно выбранная для контроля деталь оказалась бракованной. Найти вероятность того, что она изготовлена третьим рабочим. 

p1 = 0.02
p2 = 0.03
p3 = 0.04
w1 = 0.35       # w for worker
w2 = 0.40

w3 = 1 - w1 - w2                    # Количество деталей третьего рабочего
p = w1 * p1 + w2 * p2 + w3 * p3     # Общая вероятность брака

print('{:.3f}'.format(w3 * p3 / p))