# В ящике 15 шаров, из которых 5 голубы и 10 красных. 
# Из ящика последовательно вынимают 2 шара; первый шар в ящик не возвращают. 
# Найти  вероятность, что первый вытащенный шар - красный , а второй – голубой. 

m1 = 10
m2 = 5
n = m1 + m2

p = (m1 / n) * (m2/ (n - 1))
print('{:.3f}'.format(p))