# Партия лампочек на 25% изготовлена 1м заводом, на 35% вторым и на 40% 3м. 
# Вероятность выпуска бракованной лампочки равны: q1 = 0.03, q2 = 0.02, q3 = 0.01. должно быть p
# Какова вероятность того что случайная лампа бракованная.

p1 = 0.03
p2 = 0.02
p3 = 0.01
w1 = 0.25   # w for worker
w2 = 0.35
w3 = 0.4

print(p1 * w1 + p2 * w2 + p3 * w3)