# Даны значения проницаемости сосудов сетчатки gr1 (здоровые пациенты), gr 2 ( поражение в области центральной
# ямки), gr3 (в области центральной ямки и на периферии).
# Сравнить данные, относящиеся к разным видам поражения.

import numpy as np
import scipy.stats as stats

x1 = ([0.5, 0.7, 1, 1.2, 1.4])
x2 = ([1.3, 1.45, 1.6, 1.7, 1.8])
x3 = ([6.2, 12.6, 13.2, 14.1, 14.2])

stats.kruskal(x1, x2, x3)
print(stats.kruskal(x1, x2, x3)) # Различия значительные так как pvalue=0.002 < 0.05

# KruskalResult(statistic=12.02000000000001, pvalue=0.002454088180413905)