# Известно, что генеральная совокупность распределена нормальносо средним квадратическим отклонением, равным 16.
# Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95, 
# если выборочная средняя M = 80, а объем выборки n = 256.

# Х ̅±𝑡_(𝛼/2)∗𝜎/√𝑛

import numpy as np

z95 = 1.96     # из таблицы
x = 80
s = 16
n = 256

ci = (x - (z95 * s / np.sqrt(n)), x + (z95 * s / np.sqrt(n)))
print(ci)