# Даны значения зарплат из выборки выпускников: 
# 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150. 
# Посчитать среднее арифметическое, смещенную и несмещенную оценки дисперсий для данной выборки
## среднее квадратичное отклонение.

import numpy as np

x = np.array([100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150])

print('Среднее арифметическое равно - 'f'{x.mean()}')

print('Смещенная дисперсия для выборки - ''{:.3f}'.format(np.std(x))) 
# print('{:.3f}'.format(np.sqrt(np.var(x))))
print('Несмещенная дисперсия для выборки - ''{:.3f}'.format(np.std(x, ddof=1))) 
# print('{:.3f}'.format(np.sqrt(np.var(x, ddof=1))))
