# В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых.
# Из каждого ящика вытаскивают случайным образом по два мяча. 
# Какова вероятность того, что все мячи белые?          p1
# Какова вероятность того, что ровно два мяча белые?    p2
# Какова вероятность того, что хотя бы один мяч белый?  p3

from formula import combinations as c

# Все равновозможные исходы при выборе 2 шаров из первого ящика
n1 = c(2, 10)
# Все равновозможные исходы при выборе 2 шаров из второго ящика
n2 = c(2, 11)

# Благоприятствующие исходы при выборе шаров
m0 = c(0, 7)
m1 = c(1, 7)
m2 = c(2, 7)
k0 = c(0, 9)
k1 = c(1, 9)
k2 = c(2, 9)

p1 = (m1 / n1) * (k2 / n2)
p2 = ((m2 / n1) * (k0 / n2)) + ((m1 / n1) * (k1 / n2)) + ((m0 / n1) * (k2 / n2))
p3 = 1 - (((m0 / n1) * (k0 / n2)) + ((m0 / n1) * (k0 / n2)))

print('{:.4f}'.format(p1))
print('{:.4f}'.format(p2))
print('{:.4f}'.format(p3))