# В университет на факультеты A и B поступило равное количество студентов, 
# а на факультет C студентов поступило столько же, сколько на A и B вместе. 
# Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. 
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. 
# Студент сдал первую сессию. 
# Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?

from formula import combinations as c

p1 = 0.8
p2 = 0.7
p3 = 0.9

a = p1 / (p1 + p2 + p3)
b = p2 / (p1 + p2 + p3)
c = p3 / (p1 + p2 + p3)
pol = a + b +c

print('{:.2f}'.format(a))
print('{:.2f}'.format(b))
print('{:.2f}'.format(c))
print('{:.2f}'.format(pol))