# В университет на факультеты A и B поступило равное количество студентов, 
# а на факультет C студентов поступило столько же, сколько на A и B вместе. 
# Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. 
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. 
# Студент сдал первую сессию. 
# Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?

from formula import combinations as c

p1 = 0.8
p2 = 0.7
p3 = 0.9

pa = p1 * (1/4) + p2 * (1/4) + p3 * (1/2)
pb_a1 = p1 * (1/4) / pa
pb_a2 = p2 * (1/4) / pa
pb_a3 = p3 * (1/2) / pa

print('{:.2f}'.format(pb_a1))
print('{:.2f}'.format(pb_a2))
print('{:.2f}'.format(pb_a3))

# Проверка себя формула Байеса используется когда другое событие уже произошло, значит сумма равна 1
pol = pb_a1 + pb_a2 + pb_a3
print('{:.2f}'.format(pol))