# В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых. 
# Из первого ящика вытаскивают случайным образом 2 мяча, из второго - 4. 
# Какова вероятность того, что 3 мяча белые?

from formula import combinations as c

# Все равновозможные исходы при выборе 2 шаров из первого ящика
n1 = c(2, 8)
# Все равновозможные исходы при выборе 2 шаров из второго ящика
n2 = c(4, 12)

# Благоприятствующие исходы при выборе шаров. Количество небелых необходимо учитывать!!!
m0 = c(0, 5) * c(2, 3)
m1 = c(1, 5) * c(1, 3)
m2 = c(2, 5) * c(0, 3)

k1 = c(1, 5) * c(3, 7)
k2 = c(2, 5) * c(2, 7)
k3 = c(3, 5) * c(1, 7)

p = (m0 / n1) * (k3 / n2) +  (m1 / n1) * (k2 / n2) + (m2 / n1) * (k1 / n2) # Комбинации выбора шаров: 0+3, 1+2, 2+1

print('{:.4f}'.format(p))