# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6.
# Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.

p1 = 0.9
p2 = 0.8
p3 = 0.6

a = p1 / (p1 + p2 + p3)
b = p2 / (p1 + p2 + p3)
c = p3 / (p1 + p2 + p3)
pol = a + b +c

print('{:.2f}'.format(a))
print('{:.2f}'.format(b))
print('{:.2f}'.format(c))
print('{:.2f}'.format(pol))