# Проведите тест гипотезы. 
# Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм. 
# Используя односторонний критерий с α=0,05, проверить эту гипотезу, 
# если в выборке из n=100 шариков средний диаметр оказался равным 17.5 мм, 
# а дисперсия известна и равна 4 кв. мм.

import numpy as np
from scipy import stats as st

x = 17
u = 17.5
n = 100
d = 4
s = np.sqrt(d)

# z = x - u / (s / sqrt(n))
t = (x - u) / (s / np.sqrt(n))
print('{:.3f}'.format(t))

v = 1.98                                        # из таблицы
if v > abs(t): print ("H0 is correct, D = 17mm")
else: print ("H1, D != 17mm")