# Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г.
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? (Провести двусторонний тест.)

import numpy as np

x = 200
y = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])

u = np.mean(y)
d = np.var(y)
s = np.sqrt(d)
n = len(y)

# print(u, d, s, n)
# z = x - u / (s / sqrt(n))
t = (x - u) / (s / np.sqrt(n))
print('{:.3f}'.format(t))

v = 3.68                                        # из таблицы
if v > abs(t): print ("H0 is correct, вес пачки составляют 200 гр")
else: print ("H1, вес пачки не составляют 200 гр")