# Рост взрослого населения города X имеет нормальное распределение.
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# а). больше 182 см
# б). больше 190 см
# в). от 166 см до 190 см
# г). от 166 см до 182 см
# д). от 158 см до 190 см
# е). не выше 150 см или не ниже 190 см
# ё). не выше 150 см или не ниже 198 см
# ж). ниже 166 см.

m = 174
s = 8

x1 = 182
x2 = 190
x3 = 166
x4 = 158
x5 = 150
x6 = 198
# z = (x - m) / s
z1 = (x1 - m) / s
z2 = (x2 - m) / s
z3 = (x3 - m) / s
z4 = (x4 - m) / s
z5 = (x5 - m) / s
z6 = (x6 - m) / s

print('z1(182) = ''{:.2f}'.format(z1),'По z-таблице значение равно .8413.')
print('z2(190) = ''{:.2f}'.format(z2),'По z-таблице значение равно .9772.')
print('z3(166) = ''{:.2f}'.format(z3),'По z-таблице значение равно .1587.')
print('z4(158) = ''{:.2f}'.format(z4),'По z-таблице значение равно .0228.')
print('z5(150) = ''{:.2f}'.format(z5),'По z-таблице значение равно .0013.')
print('z6(198) = ''{:.2f}'.format(z6),'По z-таблице значение равно .9987.')
print('Вероятность что выбранный человек:',
'\nа. выше 182 см равна','{:.4f}'.format(1 - 0.8413),
'\nб. выше 190 см равна','{:.4f}'.format(1 - 0.9772),
'\nв. от 166 до 190 см равна','{:.4f}'.format(0.9772 - 0.1587),
'\nг. от 166 до 182 см равна','{:.4f}'.format(0.8413 - 0.1587),
'\nд. от 158 до 190 см равна','{:.4f}'.format(0.9772 - 0.0228),
'\nе. не выше 158 или не ниже 190 см равна','{:.4f}'.format(0.0228 + (1 - 0.9772)),
'\nё. не выше 158 или не ниже 198 см равна','{:.4f}'.format(0.0228 + (1 - 0.9987)),
'\nж. ниже 166 см равна','{:.4f}'.format(0.1587),
end='\n')