# Рост взрослого населения города X имеет нормальное распределение.
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# а). больше 182 см
# б). больше 190 см
# в). от 166 см до 190 см
# г). от 166 см до 182 см
# д). от 158 см до 190 см
# е). не выше 150 см или не ниже 190 см
# ё). не выше 150 см или не ниже 198 см
# ж). ниже 166 см.

m = 174
s = 8
x = 182
# z = (x - m) / s

z1 = (x - m) / s
# print('z1 = ''{:.2f}'.format(z1))
# print('По z-таблице значение равно .8413.\n    + Вероятность что случайным образом выбранный взрослый человек имеет рост')
print('z1 = ''{:.2f}'.format(z1), 'По z-таблице значение равно .8413.\n+ Вероятность что случайным образом выбранный взрослый человек имеет рост ' )