# Ниже приведены диаметры коронарных артерий после приема нифедипина и плацебо. 
# Позволяют ли приводимые ниже данные утверждать, что нифедипин влияет на диаметр коронарных артерий?
# Выполнить расчеты в Python
# Сделайте расчет в ручную
# Сравните критерий Стьюдента и p-value со значениями, полученными в Python

import numpy as np
from scipy import stats as st

x = np.array([2.5, 2.2, 2.6, 2, 2.1, 1.8, 2.4, 2.3, 2.7, 2.7, 1.9])
y = np.array([2.5, 1.7, 1.5, 2.5, 1.4, 1.9, 2.3, 2.0, 2.6, 2.3, 2.2])

# По формуле из файла семинара

x1 = np.mean(x)
x2 = np.mean(y)
n1 = len(x)
n2 = len(y)
# d = s ** 2
d1 = np.var(x)
d2 = np.var(y)

t = (x1 - x2) / (np.sqrt(d1 / n1 + d2 / n2))
print(t)

# Далее смотрим уровни стат значимости по таблице студента