# Утверждается, что средний рост мужчин национальности Х 179,5.
# Была взята выборка из 100 человек, по которой получилось среднее арифметическое 178,5.
#  Проверить это утверждение с помощью одностороннего теста, если известно, что стандартное отклонение генеральной совокупности 3 см.
#  А уровень статистической значимости принять за 1%

import numpy as np

x = 179.5
u = 178.5
n = 100
s = 3
# d = s ** 2

# z = x - u / (s / sqrt(n))
t = (x - u) / (s / np.sqrt(n))
print('{:.3f}'.format(t))