# Известно, что рост футболистов в сборной распределен нормально с дисперсией генеральной совокупности, равной 25 кв.см. 
# Объем выборки равен 27, среднее выборочное составляет 174.2. 
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.

# Х ̅±𝑡_(𝛼/2)∗𝜎/√𝑛

import numpy as np

z95 = 1.96     # из таблицы
x = 174.2
d = 25
s = d ** (1/2)
n = 27

ci = (x - (z95 * s / np.sqrt(n)), x + (z95 * s / np.sqrt(n)))
print(ci)